<?php

function get_car_system_brands1($cat = 0, $app = 'brand')
{
    $children = ($cat > 0) ? ' AND ' . get_car_system_children($cat) : '';

    $sql = "SELECT b.brand_id, b.brand_name, b.brand_logo, b.brand_desc, COUNT(*) AS goods_num, IF(b.brand_logo > '', '1', '0') AS tag ".
            "FROM " . $GLOBALS['ecs']->table('brand') . "AS b, ".
                $GLOBALS['ecs']->table('goods') . " AS g ".
            "WHERE g.brand_id = b.brand_id $children AND is_show = 1 " .
            " AND g.is_on_sale = 1 AND g.is_alone_sale = 1 AND g.is_delete = 0 ".
            "GROUP BY b.brand_id HAVING goods_num > 0 ORDER BY tag DESC, b.sort_order ASC";
    $row = $GLOBALS['db']->getAll($sql);

    foreach ($row AS $key => $val)
    {
        $row[$key]['url'] = build_uri($app, array('cid' => $cat, 'bid' => $val['brand_id']), $val['brand_name']);
        $row[$key]['brand_desc'] = htmlspecialchars($val['brand_desc'],ENT_QUOTES);
    }

    return $row;
}
?>
<div id="shiyin" class="all_cat catright" style="float: left; background: #ffffff;filter: alpha(Opacity=80);background-color: rgba(255,255,255,.8);">

    {foreach from=$car_system_categories_all item=cat name=cat0}
{if $smarty.foreach.cat0.iteration < 9}
    <div class="list xj_center" onmouseover="_show_(this,{'source':'JS_side_cat_textarea_{$smarty.foreach.cat0.iteration}','target':'JS_side_cat_list_{$smarty.foreach.cat0.iteration}'});" onmouseout="_hide_(this);">
	<dl class="cat" style="width: 194px!important;right:5px;left: -1px; {if $smarty.foreach.cat0.last || $smarty.foreach.cat0.iteration eq 9}border:none{/if} transform: rotateY(180deg);" >
  		<dt class="catName"> 
        	<strong class="cat{$smarty.foreach.cat0.iteration} Left" >
            	<a href="{$cat.url}"  style=" -moz-transform:none;-webkit-transform:none;-o-transform:none;-ms-transform:none;transform:none;position: absolute; transform: rotateY(180deg);" target="_blank" title="进入{$cat.name}频道">{$cat.name}</a>
            </strong>
    		<p style=" -moz-transform:none;-webkit-transform:none;-o-transform:none;-ms-transform:none;transform:none; transform: rotateY(180deg);"> 
      		{foreach from=$cat.cat_id item=child name=namechild} 
      			<a href="{$child.url}" target="_blank" title="{$child.name|escape:html}">{$child.name|escape:html}</a> 
      		{/foreach} 
    		</p>
  		</dt>
	</dl>
	
	<div id="JS_side_cat_list_{$smarty.foreach.cat0.iteration}" class="hideMap Map_positon{$smarty.foreach.cat0.iteration} xj_center" style="left: -573px;width: 570px; ">		<div class="topMap clearfix">
			<div class="subCat clearfix">

            {foreach from=$cat.cat_id item=child name=namechild}
                    <div class="list1 clearfix" {if $smarty.foreach.namechild.last}style="border:none"{/if}>
					<div class="cat1">
                        <a href="{$child.url}" target="_blank" title={$child.name|escape:html}">{$child.name|escape:html}：</a>
                    </div>
					<div class="link1">
                           
                    <!--{foreach from=$child.cat_id item=childer name=childername}-->       
                        <a href="{$childer.url}" target="_blank" title="{$childer.name|escape:html}">{$childer.name|escape:html}</a>
                    <!--{/foreach}-->     
                         
        			</div>
				</div>
                {/foreach}

			</div>
			<div class="subBrand">
               <?php
	 $cat_info = get_cat_info_ex($GLOBALS['smarty']->_var['cat']['id']);

	$GLOBALS['smarty']->assign('index_image',get_advlist('导航菜单-'.$cat_info['cat_id'].'-右侧-促销专题', 5));
	  ?>
             <!-- {if $index_image} -->
              <dl class="categorys-promotions">
                <dt>促销活动</dt>
                <dd>
                  <ul>
				  {foreach from=$index_image item=ad name=index_image}
                    <li><a target="_blank" href="{$ad.url}"><img src="{$ad.image}"></a></li>
                  {/foreach}
                  </ul>
                </dd>
              </dl>
			  <!-- {/if} -->
        {if 0}
              <dl class="categorys-brands">
                 <dt>推荐品牌</dt>
                 <dd>
                 	<ul>
                        <!--{foreach from=get_car_system_brands1($GLOBALS['smarty']->_var['cat']['id']) item=bchilder}-->
                        <li><a target="_blank" href="{$bchilder.url}">{$bchilder.brand_name|escape:html}</a></li>
                        <!--{/foreach}-->
                    </ul>
                  </dd>
                </dl>
                {/if}
              </div>
		</div>
	</div>
</div>
{/if}
{/foreach}
 

</div>
